<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Tetris_logo.png/800px-Tetris_logo.png?20230429025711" type="image/x-icon">
    <title>Tetriael</title>
    <style>
      * {
        font-family: Helvetica, sans-serif;
      }
      body {
        height: 94vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #989cbc;
        overflow-y: hidden;
      }
      h1 {
        color: #545e79;
      }
    a {
        color: #989cbc;
        text-decoration: none;
        font-weight: 550;
        font-size: 1.3rem;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 5rem;
        padding-right: 5rem;
        border-radius: 1rem;
        border: none;
        background-color: #dbdfea;
      }
      a:hover {
        background-color: #545e79;
      }
      a:hover a {
        color: #dbdfea;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Tetriael!</h1>
    <a href="game.html">Click Here To Play</a>
  </body>
</html>
